<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Mumtaz &amp; Laila 2017</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
<body>
	<div class="page page-landing">
		<!-- <div class="text-top">
			<p class="top">You are invited to</p>
			<p class="bot">The Wedding Of</p>
		</div> -->
		<div class="title">
			<h1>Mumtaz<br>Laila <span>&amp;</span></h1>
			<p>HALAL 2017</p>
		</div>
		<a class="nav-bot" href="#main">
			<img src="images/ic_action_expand.png">
		</a>
	</div>
	<div id="main" class="page page-content">
		<div class="text-top">
			<p class="top">Kami mengundang Saudara/i</p>
			<p class="mid">Untuk menghadiri acara</p>
			<p class="bot">Resepsi Pernikahan</p>
		</div>
		<div class="middle">
			<h1>Mumtaz Ali</h1>
			<p class="parent">Putra dari Bpk Muadi Ahmad &amp; Ibu Mahmudah</p>
			<h1>&amp;</h1>
			<h1>Laila Rachmawati</h1>
			<p class="parent">Putra dari Bpk Muadi Ahmad &amp; Ibu Mahmudah</p>
		</div>
		<div class="text-top">
			<p class="date-info">Yang akan dilaksanakan pada</p>
			<p class="date">Minggu, 12 Maret 2017</p>
			<p class="time">Pukul 11:00 - 13:00 WIB</p>
			<br>
			<p class="date-info">Bertempat di</p>
			<p class="building">Gedung Balai Sespimma, Selapa Polri</p>
			<p class="address">Jl Ciputat Raya No. 40, Pasar Jum'at</p>
			<p class="address">Jakarta Selatan</p>

			<a href="https://www.google.co.id/maps/place/Balai+Sespimma+Polri/@-6.287271,106.7710157,15.88z/data=!4m5!3m4!1s0x0:0x71090764b3d29b61!8m2!3d-6.2871352!4d106.7708401" target="_blank" class="map-nav">Lihat Lokasi</a>

			
		</div>
		<p class="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat iaculis lectus, a imperdiet risus ultricies nec. Donec vitae lectus egestas, condimentum nunc id, aliquam orci. Praesent quis ligula fermentum, mattis nunc et, porttitor ex. Nulla lobortis odio nec ipsum fermentum, ac sollicitudin dui tempor.</p>
	</div>
</body>
</html>